<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>newsheads</title>
    <style>
        .new{
            border: solid;
            width: 390px;
            word-wrap: break-word;
            word-spacing: normal;
            padding-left: 5px;
            padding-right: 0px;
            border-color:rgb(201, 197, 197);
            box-shadow: 1px 1px 2px rgb(201, 197, 197);
        }
        .xyz{
            border: solid;
            width: 390px;
            word-wrap: break-word;
            word-spacing: normal;
            padding-left: 5px;
            padding-right: 0px;
            border-color:rgb(201, 197, 197);
            box-shadow: 1px 1px 2px rgb(201, 197, 197);
            position: absolute;
            right: 0;
            top: 0;
        }
        .abc{
            column-count: 2;
            column-gap: 10px 10px 15px;
            column-rule: solid skyblue;
        }
        ul{
            list-style: square;
        }
    </style>
</head>
<body>
    <p class="new">This section eventually reveals some facts based on thought analysis of many authors work as follows:
        Jing Liu offers a novel robust watermarking technique to deal with the problem of cybersecurity in the context of storing and sending massive amounts of medical data using 5G, cloud technology, and indeed the Internet of Medical Things. Combining visual features and perceptual hashes with the robust directional discrimination and interpretative invariance of the three-dimensional double-tree discrete wavelet trans- formation transform yielded the resilient healthcare volumes of data feature extraction tool. Cryptographic functions and the third-party notion enabled zero steganalytic and blind recovery while affecting healthcare measures, so bolstering the reliability of diagnostic techniques.
    </p>
    <p class="xyz">
        Since it is relatively new, the information age in the healthcare profession has fallen behind other industries. Due to changes in the technological environment, innovation, and entrepreneurship, health care has emerged as a major issue of psychological, governmental, and commercial relevance. Problems with access to medical treatment, high healthcare costs, and the secrecy of medical records are just a few of the issues plaguing the conventional healthcare system. With the deliberate adoption of the internet of Things concept, nevertheless, the IoT implementation sector has been successfully interwoven into each and every facet of the contemporary Internet of Everything age. The Internet of Medical Things (IoMT) is the unified manifestation of IoT interaction and integration in the health sector, and it lies at the heart of the tech transformation in healthcare. 
    </p>
    <p class="abc">
        The rapid advancements in technology have improved the accuracy of human body assessment procedures. This is crucial for maintaining our health and stopping the spread of many diseases. The emergence of technological solutions to the medical industry has also brought forth a number of technical issues. 
        It should be given priority to keeping personal patient data in a way and location that reduces the risk of theft or destruction. In addition, medical professionals should have access to data so they can analyze it as needed, while anyone without the right credentials should be denied access
    </p>
    <ul>
        <li>Pune</li>
        <li>Jalgaon</li>
        <li>Nagpur</li>
        <li>Indore</li>
        <li>Mumbai</li>
    </ul>
</body>
</html>