<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Properties</title>
    <Style>
        h4{
            text-align: center;
            font-weight: 100;
            text-shadow: 5px 5px 11px ;
        }

        h1{
            text-indent: 5px;
            text-decoration-color: yellow;
            text-decoration: line-through;
            
        }
        h2{
            text-decoration: dotted;
        }

        h3{
            text-transform: uppercase;
        }

        h6{
            text-indent: 20px;
        }

        h5{
            text-indent: 20px;
            text-decoration: wavy;
            vertical-align: bottom;

        }
   
</Style>
</head>
<body>

    <h4>
        Problems in accessing a physician, high out-of-pocket costs for diagnosis, and the safety of personal health information are all influenced by traditional medical procedures. 
    </h4>

    <hr>

    <h1>Data Streaming !</h1>
    <h2>As a results</h2>

    <h3>
        As a result of rapid breakthroughs in research, collaboration, and commercialization, pharmacological interventions have emerged as among the most significant areas of mental, vocational, and even social progress. 
    </h3>
    
    <h6>Despite having a competitive edge, the medical industry's development has been slower compared to other sectors. When it comes to connecting medical devices, the Internet of Medical Things is the solution. 
        Since the internet of things concept was formally established, the IoT solution market has been integrated throughout all areas of the current era of the internet of everything. Consumers' privacy and safety depend on the integrity of the information gathered from these sensors. 
        Among the newer technical advancements that may be helpful as the population of patients grows and remote patient monitoring becomes more common is the cloud service. 
    </h6>
    
    <h5><br>
        	Input: Sensors <br>
            Process: Port binding <br>
        	Output: Data Streaming into Queue <br>
    </h5>

   H<sub>2</sub>O
    
</body>
</html>