<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in to Facebook</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <style>
        .loginhead {
            color: black;
            font-weight: normal;
            text-align: center;
            font-family: Helvetica, Helvetica, Arial, sans-serif;
            font-size: 18px;
            line-height: 20px;
            padding: 0px;
        }

        body {
            text-align: center;
        }

        .loginbutton {
            background-color: #1877f2;
            border: none;
            border-radius: 8px;
            font-size: 25px;
            line-height: 48px;
            padding: 0 16px;
            width: 332px;
            color: white;
            font-weight: bolder;
            cursor: pointer;
            margin: 1px;
        }

        .email {
            border-radius: 6px;
            font-size: 15px;
            padding: 12px 14px;
            width: 330px;
        }

        .pass {
            border-radius: 6px;
            padding: 12px 14px;
            font-size: 15px;
            width: 330px;

        }
    </style>
</head>

<body style=" background-color: #f0f2f5;; margin-top: 40px;">
    <div class="container">
    <div class="img">
    <div class="img"><img class="center" style="direction: ltr; margin-left: auto; margin-right: auto; width: 240px;" class="_97vu img" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook">
    </div>
    <!-- <div  style="margin-top: 0px;"> -->
        <div class="col-md-4 col-lg-4 col-sm-4"></div>

        <div class="col-md-4 col-lg-4 col-sm-4">
            <div class="panel panel-default " style="border-radius: 15px; direction: ltr; width: 396px; padding: 15px;">
                <div class="panel-body text-center">
                    <label class="loginhead">Log in to Facebook</label><br></br>

                    <form>
                        <input class="email" type="text" size="30" placeholder="Email address or phone number"
                            aria-label="Email address or phone number"><br></br>
                        <input class="pass" type="password" size="30" placeholder="Password"
                            aria-label="Password"><br></br>

                        <button type="button" class="loginbutton" class="btn ">Log in</button><br></br>

                        <a href="Forgotten account?">Forgotten account?</a>
                        <a href="Sign up for Facebook">Sign up for Facebook</a>
                    </form>

                </div>
            </div>
        </div>

        <div class="col-md-4 col-lg-4 col-sm-4"></div>

    </div>
    </div>
</body>

</html>
<!-- <input class="loginbutton" type="button" size="40" height="40px" width="80" value="Log in" placeholder="Login"> -->